datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/motor_depot?createDatabaseIfNotExist=true&serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.poolsize=10
